
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=hr123
spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/
